spring.application.name=image-resizer

spring.datasource.url=jdbc:postgresql://localhost:5432/image_resizer
spring.datasource.username=app
spring.datasource.password=abcd
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
