spring.application.name=image-resizer

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/image_resizer
spring.r2dbc.username=app
spring.r2dbc.password=abcd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.generate-ddl=true

logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG
